- name: Check nginx config on server first_server
  shell:
    cmd: if nginx -t 2>&1 | grep 'syntax is ok' > /dev/null; then echo 0; else echo 1; fi
  register: nginx_config_check_status
  tags: test_nginx_configs
  changed_when: False


- name: restore old config on server first_server with upstream config /etc/nginx/conf.d/upstream2.conf
  copy: 
    src: /etc/nginx/conf.d/upstream2.conf.bak
    dest: /etc/nginx/conf.d/upstream2.conf
    remote_src: yes
  when: nginx_config_check_status.stdout == "1" and inventory_hostname in ['first_server']
  tags: test_nginx_configs


- name: Check nginx config on server first_server
  shell:
    cmd: if nginx -t 2>&1 | grep 'syntax is ok' > /dev/null; then echo 0; else echo 1; fi
  register: nginx_config_check_status
  tags: test_nginx_configs
  changed_when: False


- name: restore old config on server first_server with upstream config /etc/nginx/conf.d/upstream.conf
  copy: 
    src: /etc/nginx/conf.d/upstream.conf.bak
    dest: /etc/nginx/conf.d/upstream.conf
    remote_src: yes
  when: nginx_config_check_status.stdout == "1" and inventory_hostname in ['first_server']
  tags: test_nginx_configs


- name: Restart nginx on server first_server
  shell:
    cmd: /etc/init.d/nginx reload
  when: nginx_config_check_status.stdout == "0" and inventory_hostname in ['first_server']
  tags: test_nginx_configs
  run_once: true


